### Variables
@baseUrl = http://localhost:9000
@contextPath = /sideralti/api/v1
@apiPath = /rest/habitaciones

### Path completa: http://localhost:9000/sideralti/api/v1/rest/entity

### Obtener todos los registros  --> Find All Method (findAll())
GET {{baseUrl}}{{contextPath}}{{apiPath}}/

### Obtener registro por Id  --> Find By Id Method (findById())
GET {{baseUrl}}{{contextPath}}{{apiPath}}/1

### Eliminar un registro por Id  --> Delete By Id Method (deleteById())
DELETE {{baseUrl}}{{contextPath}}{{apiPath}}/1

### Eliminar todos los registros --> Delete All Method (deleteAll())
DELETE {{baseUrl}}{{contextPath}}{{apiPath}}/delete-all

### Obtener el total de registros de la Tabla --> Count Method (count())
GET {{baseUrl}}{{contextPath}}{{apiPath}}/count

### Guardar un nuevo registro  --> Save Method (save())
POST {{baseUrl}}{{contextPath}}{{apiPath}}
Content-Type: application/json

{
  "numero": "10100",
  "nombre": "Individual Básica",
  "tipo": "INDIVIDUAL",
  "precio": 50.00,
  "capacidad": 1,
  "estado": "DISPONIBLE",
  "piso": 1,
  "descripcion": "Habitación individual cómoda y económica.",
  "imagenPrincipal": "/images/habitacion1.jpg",
  "imagenes": ["/images/habitacion1a.jpg", "/images/habitacion1b.jpg"],
  "terraza": false,
  "vistaAlMar": false
}

### Actualizar un registro  --> Update Method (update())
PUT {{baseUrl}}{{contextPath}}{{apiPath}}/1
Content-Type: application/json

{
  "numero": "101001",
  "nombre": "Individual Básica",
  "tipo": "INDIVIDUAL",
  "precio": 50.00,
  "capacidad": 1,
  "estado": "DISPONIBLE",
  "piso": 1,
  "descripcion": "Habitación individual cómoda y económica.",
  "imagenPrincipal": "/images/habitacion1.jpg",
  "imagenes": ["/images/habitacion1a.jpg", "/images/habitacion1b.jpg"],
  "terraza": false,
  "vistaAlMar": false
}

### Guardar varios registros  --> Save All Method (saveAll())
POST {{baseUrl}}{{contextPath}}{{apiPath}}/bulk
Content-Type: application/json

[
  {
    "numero": "101",
    "nombre": "Individual Básica",
    "tipo": "INDIVIDUAL",
    "precio": 50.00,
    "capacidad": 1,
    "estado": "DISPONIBLE",
    "piso": 1,
    "descripcion": "Habitación individual cómoda y económica.",
    "imagenPrincipal": "/images/habitacion1.jpg",
    "imagenes": ["/images/habitacion1a.jpg", "/images/habitacion1b.jpg"],
    "terraza": false,
    "vistaAlMar": false
  },
  {
    "numero": "102",
    "nombre": "Doble Confort",
    "tipo": "DOBLE",
    "precio": 80.00,
    "capacidad": 2,
    "estado": "OCUPADA",
    "piso": 1,
    "descripcion": "Habitación doble con todas las comodidades.",
    "imagenPrincipal": "/images/habitacion2.jpg",
    "imagenes": ["/images/habitacion2a.jpg", "/images/habitacion2b.jpg"],
    "terraza": true,
    "vistaAlMar": false
  },
  {
    "numero": "103",
    "nombre": "Suite Ejecutiva",
    "tipo": "SUITE",
    "precio": 150.00,
    "capacidad": 2,
    "estado": "DISPONIBLE",
    "piso": 1,
    "descripcion": "Suite con acabados de lujo y servicios exclusivos.",
    "imagenPrincipal": "/images/habitacion3.jpg",
    "imagenes": ["/images/habitacion3a.jpg", "/images/habitacion3b.jpg"],
    "terraza": true,
    "vistaAlMar": true
  },
  {
    "numero": "104",
    "nombre": "Familiar Estándar",
    "tipo": "FAMILIAR",
    "precio": 100.00,
    "capacidad": 4,
    "estado": "MANTENIMIENTO",
    "piso": 2,
    "descripcion": "Habitación familiar amplia y acogedora.",
    "imagenPrincipal": "/images/habitacion4.jpg",
    "imagenes": ["/images/habitacion4a.jpg", "/images/habitacion4b.jpg"],
    "terraza": false,
    "vistaAlMar": false
  },
  {
    "numero": "201",
    "nombre": "Individual Superior",
    "tipo": "INDIVIDUAL",
    "precio": 70.00,
    "capacidad": 1,
    "estado": "DISPONIBLE",
    "piso": 2,
    "descripcion": "Habitación individual con servicios premium.",
    "imagenPrincipal": "/images/habitacion5.jpg",
    "imagenes": ["/images/habitacion5a.jpg", "/images/habitacion5b.jpg"],
    "terraza": false,
    "vistaAlMar": false
  },
  {
    "numero": "202",
    "nombre": "Doble Deluxe",
    "tipo": "DOBLE",
    "precio": 110.00,
    "capacidad": 2,
    "estado": "DISPONIBLE",
    "piso": 2,
    "descripcion": "Habitación doble con vistas panorámicas.",
    "imagenPrincipal": "/images/habitacion6.jpg",
    "imagenes": ["/images/habitacion6a.jpg", "/images/habitacion6b.jpg"],
    "terraza": true,
    "vistaAlMar": true
  },
  {
    "numero": "203",
    "nombre": "Suite Presidencial",
    "tipo": "SUITE",
    "precio": 300.00,
    "capacidad": 3,
    "estado": "OCUPADA",
    "piso": 2,
    "descripcion": "Suite de lujo con servicios exclusivos y vista al mar.",
    "imagenPrincipal": "/images/habitacion7.jpg",
    "imagenes": ["/images/habitacion7a.jpg", "/images/habitacion7b.jpg"],
    "terraza": true,
    "vistaAlMar": true
  },
  {
    "numero": "204",
    "nombre": "Familiar Premium",
    "tipo": "FAMILIAR",
    "precio": 130.00,
    "capacidad": 5,
    "estado": "DISPONIBLE",
    "piso": 2,
    "descripcion": "Habitación familiar con servicios premium.",
    "imagenPrincipal": "/images/habitacion8.jpg",
    "imagenes": ["/images/habitacion8a.jpg", "/images/habitacion8b.jpg"],
    "terraza": true,
    "vistaAlMar": false
  },
  {
    "numero": "301",
    "nombre": "Individual Económica",
    "tipo": "INDIVIDUAL",
    "precio": 40.00,
    "capacidad": 1,
    "estado": "DISPONIBLE",
    "piso": 3,
    "descripcion": "Habitación básica para viajeros frecuentes.",
    "imagenPrincipal": "/images/habitacion9.jpg",
    "imagenes": ["/images/habitacion9a.jpg", "/images/habitacion9b.jpg"],
    "terraza": false,
    "vistaAlMar": false
  },
  {
    "numero": "302",
    "nombre": "Doble Familiar",
    "tipo": "DOBLE",
    "precio": 95.00,
    "capacidad": 2,
    "estado": "OCUPADA",
    "piso": 3,
    "descripcion": "Habitación doble perfecta para familias pequeñas.",
    "imagenPrincipal": "/images/habitacion10.jpg",
    "imagenes": ["/images/habitacion10a.jpg", "/images/habitacion10b.jpg"],
    "terraza": true,
    "vistaAlMar": false
  },
  {
    "numero": "303",
    "nombre": "Suite Luna de Miel",
    "tipo": "SUITE",
    "precio": 200.00,
    "capacidad": 2,
    "estado": "DISPONIBLE",
    "piso": 3,
    "descripcion": "Suite romántica para parejas.",
    "imagenPrincipal": "/images/habitacion11.jpg",
    "imagenes": ["/images/habitacion11a.jpg", "/images/habitacion11b.jpg"],
    "terraza": true,
    "vistaAlMar": true
  },
  {
    "numero": "304",
    "nombre": "Familiar Económica",
    "tipo": "FAMILIAR",
    "precio": 90.00,
    "capacidad": 4,
    "estado": "DISPONIBLE",
    "piso": 3,
    "descripcion": "Habitación económica para familias.",
    "imagenPrincipal": "/images/habitacion12.jpg",
    "imagenes": ["/images/habitacion12a.jpg", "/images/habitacion12b.jpg"],
    "terraza": false,
    "vistaAlMar": false
  }
]
